{
    "name": "getblocklab/block-lab",
    "type": "wordpress-plugin",
    "description": "The easy way to build custom blocks for Gutenberg.",
    "homepage": "https://github.com/getblocklab/block-lab",
    "license": "GPL-2.0",
    "require": {
        "php": "^5.6 || ^7"
    },
    "require-dev": {
        "brain/monkey": "^2",
        "dealerdirect/phpcodesniffer-composer-installer": "0.5.0",
        "mikey179/vfsstream": "1.6.8",
        "mockery/mockery": "^1.2.4",
        "phpcompatibility/phpcompatibility-wp": "2.1.0",
        "squizlabs/php_codesniffer": "^3.4",
        "wp-coding-standards/wpcs": "2.2.0"
    }
}
