{
  "name": "block-lab",
  "title": "Block Lab",
  "version": "1.5.2",
  "homepage": "https://getblocklab.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/getblocklab/block-lab"
  },
  "scripts": {
    "dev": "wp-scripts start",
    "build": "wp-scripts build",
    "lint": "npm-run-all --parallel lint:*",
    "lint:js": "wp-scripts lint-js js",
    "lint:js:fix": "npm run lint:js js -- --fix",
    "lint:php": "vendor/bin/phpcs",
    "lint:php:fix": "vendor/bin/phpcbf"
  },
  "author": "Block Lab",
  "license": "GPL-2.0+",
  "devDependencies": {
    "@wordpress/babel-preset-default": "4.7.0",
    "@wordpress/eslint-plugin": "3.2.0",
    "@wordpress/scripts": "6.0.0",
    "autoprefixer": "9.7.3",
    "babel-core": "6.26.3",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.0.6",
    "cross-env": "6.0.3",
    "css-loader": "3.4.0",
    "del": "^5.1.0",
    "eslint": "6.7.2",
    "eslint-plugin-eslint-comments": "3.1.2",
    "eslint-plugin-import": "2.19.1",
    "gulp": "^4.0.2",
    "gulp-run": "^1.7.1",
    "gulp-string-replace": "^1.1.2",
    "merge-stream": "^2.0.0",
    "mini-css-extract-plugin": "0.8.2",
    "node-sass": "^4.13.0",
    "npm-run-all": "4.1.5",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^4.0.0",
    "re-resizable": "6.1.1",
    "react": "16.12.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.3",
    "webpack-cli": "3.3.10"
  },
  "dependencies": {
    "classnames": "^2.2.6"
  }
}
